<img src="https://i.imgur.com/d3eGy0w.png" />


![](https://komarev.com/ghpvc/?username=antrikshmsiri&style=flat-square)
<br>
<img src="https://i.imgur.com/l7nOQF0.png" height="100"/>



- 🤔 &nbsp; Exploring new technologies and improving known ones.

- 🎓 &nbsp; Studying Computer Science and Engineering at MIT Pune.

- ⚛️ &nbsp; Developing Web Applications.

- ✍️ &nbsp; Creating packages as side hustle/hobby.



<img src="https://i.imgur.com/D8IJ5XS.png" height="100" />



- 💻 &nbsp; ![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) ![C#](https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)

- 🌐 &nbsp; 	![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![Bootstrap](https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=for-the-badge&logo=bootstrap&logoColor=white) ![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white) ![Express.js](https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB) ![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB) ![Firebase](https://img.shields.io/badge/firebase-%23039BE5.svg?style=for-the-badge&logo=firebase)

- 🎮 &nbsp; ![Unity](https://img.shields.io/badge/unity-%23000000.svg?style=for-the-badge&logo=unity&logoColor=white)

- 📱 &nbsp; ![Flutter](https://img.shields.io/badge/Flutter-%2302569B.svg?style=for-the-badge&logo=Flutter&logoColor=white)

- 🛢 &nbsp; ![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) ![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white)

<!--

- 🛢 &nbsp; MySQL | MongoDB

- 🔧 &nbsp; Git | Markdown | Selenium | Tidyverse

- 🖥 &nbsp; Illustrator| Photoshop | InDesign

-->



<img src="https://i.imgur.com/NAD1hwv.png" height="100" />

- 🔧 &nbsp; AI/ML | AWS

<hr>



<br/><br/>

<span align="left">[![Antriksh's GitHub Stats](https://github-readme-stats.vercel.app/api?username=antrikshmisri&count_private=true&show_icons=true&bg_color=90DEG,485563,29323c&text_color=ffffff)](https://github.com/antrikshmisri)</span>
</br>


<span align="right">[![GitHub Streak](https://github-readme-streak-stats.herokuapp.com/?user=antrikshmisri)](https://github.com/antrikshmisri?tab=repositories)</span> 

<br/>

<br/>

<img src="https://github.com/nirala69/nirala69/blob/master/70804f7e25b11f29db904f2fa7b4cd9d.gif" width="350" align='right'>






<hr>



<h3> 🤝🏻 Connect with Me </h3>

<br>



<p align="center">

<a href="https://antrikshmisri.netlify.app/"><img alt="Website" src="https://img.shields.io/badge/antrikshmisri.netlify.app-black?style=flat-square&logo=google-chrome"></a>

<a href="https://www.linkedin.com/in/antriksh-misri-b631361a1/"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-Antriksh%20Misri-blue?style=flat-square&logo=linkedin"></a>

<a href="https://www.instagram.com/antrikshmisri/?hl=en"><img alt="Instagram" src="https://img.shields.io/badge/Instagram-antrikshmisri-black?style=flat-square&logo=instagram"></a>

<a href="mailto:antrikshmisri@gmail.com"><img alt="Email" src="https://img.shields.io/badge/Email-antrikshmisri@gmail.com-blue?style=flat-square&logo=gmail"></a>

</p>











<hr>
